# DaPhatBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/github/wrthlor/daphatbot/: Command.java  DaPhatBot.java
src/main/java/com/github/wrthlor/daphatbot/genshin/: Beidou.java  DamageOperator.java  DiscordBotCommands.java  ExternalCalculations.java  GenshinCommands.java  GenshinDamageCalculator.java  README.md
